
    {
      "name": "pbox_sidemenu",
      "app_id": "",
      "gulpStartupTasks": [
        "sass",
        "watch"
      ],
      "watchPatterns": [
        "www/**/*",
        "!www/lib/**/*"
      ]
    }